@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background: rgb(11, 11, 51);
    font-family: "PT Sans";
}

.landing {
    height: 100vh;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 4rem 1rem 4rem;
    z-index: 10;
    position: sticky;
    top: 0rem;
    box-shadow: black 0rem 0.5rem 0.5rem;
    background-color: rgb(11, 11, 51);
}

nav {
    font-size: 0.8rem;
    font-family: Arial;
    font-weight: bold;
    display: flex;
    align-items: center;
}

nav a {
    display: inline-block;
    margin: 0rem 1rem;
    padding: 1rem 1rem;
    text-decoration: none;
    color: white;
    background-color: rgb(11, 11, 51);
    border-radius: 1rem;
    transition: background-color 0.2s,
    color 0.2s;
}

nav a:hover {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 1rem;
    color: rgb(11, 11, 51);
}
nav a:active {
    background-color: black;
    color: white;
}


#logo {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
}

.sidebar {  
    position: fixed;
    top: 0;
    right: 0;
    width: 30%;
    height: 100vh;
    z-index: 999;
    background-color: rgb(105, 105, 105, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: black 0rem 0.5rem 1rem;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar a {
    background-color: transparent;
    color: white;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    top: 2rem;
}

.menu-btn {
    display: none;
    padding: 0;
}

.menu-btn img {
    width: 1.5rem;
}

nav .menu-btn:hover {
    background-color: transparent;
    transform: scale(1.2);
    padding: 0;
}

.sidebar .close:hover {
    background-color: transparent;
    transform: scale(1.2);
}

    /* end of header */

/* welcome section */

    /* social icons */

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    float: left;
    margin-left: 1.5rem;
}

.icons p {
    font-family:sans-serif;
    font-size: 1.2rem;
    margin: 0.5rem 0rem;
    justify-self: left;
    color: rgb(11, 11, 51);
    transition: color 0.2s;
}

.icons span {
    margin: 3rem 0rem;
}

.icons img {
    width: 1.75rem;
    height: 1.75rem;
}

.icons img:hover {
    transform: scale(1.2);
}

.icons span:hover + p {
    color: white;
}

    /* end of social icons */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    position: relative;
    top: -3rem;
}

.wrapper div {
    color: white;
    grid-column: 2/5;
}

.wrapper h2{
    font-size: 4.7rem;
}

.wrapper p {
    margin-top: 0.5rem;
}

#loginButton {
    text-align: center;
    padding: 1rem 0rem;
}

.button {
    color:rgb(11, 11, 51);
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1rem;
    background-color: white;
    text-align: center;
    border: white 0.1rem solid;
    border-radius: 1rem;
    padding: 0.8rem 2rem;
    margin: 1rem 1rem;
    transition: background-color 0.2s,
    color 0.2s;
}

.button:hover {
    background-color: black;
    color: white;
}

.button:active {
    background-color: black;
    color: white;
    opacity: 0.5;
}

    /* end of welcome section */

/* about section */

#about {
    margin: 2rem 6rem 2rem 6rem;
    box-shadow: black 0rem 0.5rem 2rem;
    min-height: 750px;
    width: 650px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background-color: white;
    color: rgb(11, 11, 51);
    border-radius: 1rem;
    margin-top: 2rem;
    min-height: 750px;
    width: 650px;
}

.about img {
    position: relative;
    max-width: 20rem;
    height: auto;
    border-radius: 1rem;
}

.about figure {
    align-items: center;
    position: relative;
    top: 3rem;
}

.about figcaption {
    font-size: 1.2rem;
    margin: 1rem 0rem;
    font-weight: bold;
}

.about div {
    justify-self: left;
    text-align: left;
    width: 65%;
}

.about hr {
    width: 20%;
    margin: 1rem 0rem;
}

.about h2 {
    font-size: 5rem;
}
.about h3 {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.about p {
    margin-top: 0.5rem;
    color: rgb(11, 11, 51);
}

    /* end of about section */

/* login section */

.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    position: relative;
    top: -3rem;

}

.login fieldset {
    padding: 2rem 4rem;
    background-color: rgb(11, 11, 51);
    box-shadow: black 0rem 0.5rem 1rem;
    font-weight: bold;
}

.login label {
    color: white;
    font-size: 1.2rem;
    margin: 1rem 0rem;
}

legend {
    color: white;
    font-size: 2rem;
    margin: 2rem 0rem;
}

.login input {
    padding: 0.5rem 1rem;
    margin: 1rem 0rem;
    border-radius: 0.5rem;
    border: none;
}

.login input[type="password"] {
    margin-bottom: 0rem;
}

.login input[type="submit"] {
    background-color: rgb(47, 177, 164);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 1rem;
    margin: 1rem 0rem;
    transition: background-color 0.2s,
    color 0.2s;
}

input[type="submit"]:hover {
    background-color: black;
    color: white;
}

input[type="submit"]:active {
    background-color: black;
    color: white;
    opacity: 0.5;
}

#error {
    color: rgb(255, 24, 24);
    font-size: 1rem;
    margin: 0rem;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem;
    position: relative;
    top: -3rem;
    height: 100vh;
}

.welcome h2 {
    font-size: 3rem;
    margin: 0rem;
    padding: 0rem;
    color: white;
}

    /* end of login section */

/* add post section */

.addBlog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    position: relative;
    top: -3rem;
}

.addBlog fieldset {
    background-color: rgb(11, 11, 51);
    box-shadow: black 0rem 0.5rem 1rem;
    font-weight: bold;
    padding: 1rem 7rem;
}

.addBlog input[type="text"], textarea {
    border-radius: 0.5rem;
    border: none;
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    width: 30rem;
    font-size: 1rem;
    font-family: "PT Sans";
}

.addBlog textarea {
    height: 10rem;
    margin: 0rem;
}

.addPost-button{
    background-color: rgb(47, 177, 164);
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0.8rem 2rem;
    border-radius: 1rem;
    border: none;
    margin: 1rem;
    transition: background-color 0.2s,
    color 0.2s;
}

.addPost-button:hover {
    background-color: black;
    color: white;
}

.addPost-button:active {
    background-color: black;
    color: white;
    opacity: 0.5;
}

.overlay {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(11, 11, 51);
    z-index: 1000;
}

    /* end of add post section */

/* blog section */

.blog-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 8rem 1rem 8rem;    
    min-height: 100vh;
}

.blog-section {
    margin: 0rem 6rem;
    width: 100%;
}

.blog-container h2 {
    font-size: 3rem;
    margin: 2rem 0rem;
    color: white;
}

.blog-container hr {
    width: 20%;
    margin: 1rem 0rem;

}

.blog-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    padding: 3rem 8rem 3rem 8rem;
    background-color: white;
    height: auto;
    color: rgb(11, 11, 51);
    border-radius: 1rem;
    box-shadow: black 0rem 0.5rem 1rem;
    margin: 2rem 0rem;
}

.blog-card h3 {
    font-size: 1.1rem;
    width: 100%;
}

.blog-card #no-post {
    text-align: center;
}

.blog-card #date {
    align-self: flex-end;
    font-size: 0.8rem;
    font-weight: bold;
}

.addPost {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
}

.addPost a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(47, 177, 164);
    color: white;
    border: none;
    font-size: 1.1rem;
    text-decoration: none;
    padding: 1rem;
    border-radius: 1rem;
    transition: background-color 0.2s,
    color 0.2s;
}

.addPost a:hover {
    background-color: black;
    color: white;
}

.addPost a:active {
    background-color: black;
    color: white;
    opacity: 0.5;
}

.addPost a img {
    width: 1.5rem;
    margin-right: 0.5rem;
}

.filterSect {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0rem;
    padding: 0rem;
}

.filterForm {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}

.filterForm select {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    margin: 1rem;
    font-size: 0.8rem;
    color: rgb(11, 11, 51);
    font-weight: bold;
}


.filterForm .button {
    background-color: rgb(255, 255, 255);
    color: rgb(11, 11, 51);
    font-weight: bold;
    font-size: 0.8rem;
    padding: 0.6rem 2rem;
    margin: 0rem;
    border-radius: 0.5rem;
    border: none;
    transition: background-color 0.2s,
    color 0.2s;
}

.filterForm button:hover {
    background-color: black;
    color: white;
}

.filterForm button:active {
    background-color: black;
    color: white;
    opacity: 0.5;
}


    /* end of blog section */

/* projects section */

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 7rem;    
    min-height: 100vh;
}

.projects h2 {
    font-size: 5rem;
    margin: 2rem 0rem;
    color: white;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    justify-content: center;
    align-content: center;
}

.project-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    justify-content: center;
    padding: 5rem 8rem;
    background-color: white;
    height: auto;
    color: rgb(11, 11, 51);
    border-radius: 1rem;
    box-shadow: black 0rem 0.5rem 1rem;
    
}

.project-card h3 {
    font-size: 1.5rem;
    text-align: center; 
    width: 100%;
}

.project-card p {
    text-align: left;
    width: 100%;
}

    /* end of projects section */

/* profile section */

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 10%;    
    min-height: 100vh;
}

.profile-container {
    display: flex;
    flex-direction: column;
    gap: 2rem 0rem;
    justify-content: center;
    align-content: center;
    width: 100%;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 5rem 0rem;
    background-color: white;
    color: rgb(11, 11, 51);
    border-radius: 1rem;
    box-shadow: black 0rem 0.5rem 1rem;
}

#education {
    display: flex;
    flex-direction: row;
}

#experience ul, li{
    margin: 0;
    padding: 0;
}

#education .content{
    flex: 1;
}

#experience {
    margin-bottom: 2rem;
    text-align: left;
}

.profile h2 {
    font-size: 5rem;
    margin: 2rem 0rem;
    color: white;
}

.profile-card p {
    font-size: 1rem;
}

.profile-card h3 {
    font-size: 1.5rem;
    text-align: left;
    width: 100%;
}

.skills {
    background-color: rgb(11, 11, 51);
    color: white;
    padding: 2rem 0rem;
    margin: 3rem 5%;
    border-radius: 1rem;
    box-shadow: black 0rem 0.5rem 1rem;
    text-align: center;
    z-index: 3;
    width: 20%;
    height: 25%;
}

.skills h3 {
    text-align: center;
}

.skills ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;

}

.skills li {
    list-style-type: none;
}

    /* end of profile section */

/* footer section */

footer {
    color: white;
    font-size: 0.9rem;
    text-align: center;
    padding: 2rem 0rem;
    background-color: black;
}

    /* end of footer section */

/* media queries */

    @media only screen and (max-width: 945px) {
        .hideNav {
            display: none;
        }

        .menu-btn {
            display: flex;
        }
    }
/* media queries */
    @media only screen and (max-width: 768px) {

        .sidebar {
            width: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .icons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 0rem;
        }

        .icons p {
            display: none;
        }

        .icons img {
            width: 1.5rem;
            height: 1.5rem;
            padding: 0rem 1.4rem;
        }

        /* about section */

        #about {
            min-height: 750px;
            margin: 2rem 3rem 2rem 3rem;
        }

        .about {
            grid-template-columns: 1fr;
            text-align: center;
            min-height: 750px;
            background-color: white;
            padding: 0;
            margin: 0;
        }

        .about img {
            max-width: 15rem;
        }

        .about div {
            margin: 0rem 1rem 0rem 1rem;
        }

        .about h2 {
            font-size: 3rem;
        }

        /* blog section */

        .addBlog fieldset {
            padding: 1rem 2rem;
        }

        .addBlog input[type="text"], textarea {
            width: 20rem;
        }

        .blog-container {
            margin: 1rem 2rem;
        }

        .blog-card {
            padding: 2rem 4rem;
        }

        /* projects section */

        .projects {
            margin: 1rem 2rem;
        }

        .project-card {
            padding: 2rem 4rem;
        }

        .project-container {
            display: flex;
            flex-direction: column;
        }

        /* profile section */
        
        .profile-container {
            margin: 1rem 1rem;
        }

        .profile-card {
            padding:2rem 1rem;
        }

        footer {
            padding: 1rem 0rem;
        }
    }